#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#include "42.h"

#define XXX &none
#define ___ &trans

#define RC_COMMA RCTRL COMMA
#define RS_DOT RSHFT DOT
#define RA_FSLH RALT FSLH

#define L_DEF 0
#define L_BRA 1
#define L_NAV 2
#define L_MOU 3
#define L_FKY 4
#define L_NUM 5
#define L_SYM 6
#define L_SYS 7

/ {
    chosen {
        zmk,matrix-transform = &default_transform;
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <L_NAV L_MOU>;
            then-layer = <L_SYS>;
        };
    };
};

&soft_off {
    hold-time-ms = <2000>; // 2 second hold required
};

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };
        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
//╭─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────╮
    ___             &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U         &kp I         &kp O         &kp P           ___
//├─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┤
    ___             &kp A         &kp S         &kp D         &kp F         &kp G           &kp H         &kp  J        &kp K         &kp L         &kp SEMI        ___
//├─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┤
    &kp LSHIFT      &hml LALT Z   &hml LSHFT X  &hml LCTRL C  &hml LGUI V   &kp B           &kp N         &hmr RGUI M   &hmr RC_COMMA &hmr RS_DOT   &hmr RA_FSLH    &kp RSHIFT
//╰─────────────╯ ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ╰─────────────╯
                                              &lt L_BRA ESC &lt L_NAV SPACE &lt L_MOU TAB  &lt L_FKY RET &lt L_NUM BSPC &lt L_SYM DEL
//                                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        bracket_layer {
            display-name = "BRACKET";
            bindings = <
//╭─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────╮
    ___             ___           ___           ___           ___           ___             ___           &kp LBKT      &kp RBKT      &kp BSLH      &kp FSLH        ___
//├─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┤
    ___             ___           ___           ___           ___           ___             ___           &kp LPAR      &kp RPAR      &kp DQT       &kp SQT         ___
//├─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┤
    ___             &kp LALT      &kp LSHIFT    &kp LCTRL     &kp LGUI      ___             ___           &kp LBRC      &kp RBRC      ___           ___             ___
//╰─────────────╯ ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ╰─────────────╯
                                                ___           ___           ___             &kp RET       &kp BSPC      &kp DEL
//                                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
//╭─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────╮
    ___             ___           ___           ___           ___           ___             ___           ___           ___           ___           ___             ___
//├─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┤
    ___             ___           ___           ___           ___           ___             &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &caps_word      ___
//├─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┤
    ___             &kp LALT      &kp LSHIFT    &kp LCTRL     &kp LGUI      ___             &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &kp CAPS        ___
//╰─────────────╯ ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ╰─────────────╯
                                                ___           ___           ___             &kp RET       &kp BSPC      &kp DEL
//                                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
//╭─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────╮
    ___             ___           ___           ___           ___           ___             ___           ___           ___           ___           ___             ___
//├─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┤
    ___             ___           ___           ___           ___           ___           &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT ___            ___
//├─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┤
    ___             &kp LALT      &kp LSHIFT    &kp LCTRL     &kp LGUI      ___           &msc SCRL_LEFT &msc SCRL_UP  &msc SCRL_DOWN &msc SCRL_RIGHT ___            ___
//╰─────────────╯ ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ╰─────────────╯
                                                ___           ___           ___           &mkp LCLK      &mkp RCLK      &mkp MCLK
//                                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        fkey_layer {
            display-name = "F-KEY";
            bindings = <
//╭─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────╮
    ___             &kp F12       &kp F7        &kp F8        &kp F9        ___             ___           ___           ___           ___           ___             ___
//├─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┤
    ___             &kp F11       &kp F4        &kp F5        &kp F6        ___             ___           ___           ___           ___           ___             ___
//├─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┤
    ___             &kp F10       &kp F1        &kp F2        &kp F3        ___             ___           &kp RGUI      &kp RCTRL     &kp RSHIFT    &kp RALT        ___
//╰─────────────╯ ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ╰─────────────╯
                                                &kp ESC       &kp SPACE     &kp TAB         ___           ___           ___
//                                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        number_layer {
            display-name = "NUMBER";
            bindings = <
//╭─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────╮
    ___             ___           &kp N7        &kp N8        &kp N9        &kp STAR        ___           ___           ___           ___           ___             ___
//├─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┤
    ___             ___           &kp N4        &kp N5        &kp N6        &kp MINUS       ___           ___           ___           ___           ___             ___
//├─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┤
    ___             ___           &kp N1        &kp N2        &kp N3        &kp PLUS        ___           &kp RGUI      &kp RCTRL     &kp RSHIFT    &kp RALT        ___
//╰─────────────╯ ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ╰─────────────╯
                                                ___           &kp N0        &kp EQUAL       ___           ___           ___
//                                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
//╭─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────╮
    ___             ___           &kp AMPS      &kp STAR      &kp LPAR      &kp RPAR        ___           ___           ___           ___           ___             ___
//├─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┤
    ___             &kp TILDE     &kp DOLLAR    &kp PRCNT     &kp CARET     &kp UNDER       ___           ___           ___           ___           ___             ___
//├─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┤
    ___             &kp GRAVE     &kp EXCL      &kp AT        &kp HASH      &kp RA(N3)      ___           &kp RGUI      &kp RCTRL     &kp RSHIFT    &kp RALT        ___
//╰─────────────╯ ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ╰─────────────╯
                                                &kp ESC       &kp SPACE     &kp TAB         ___           ___           ___
//                                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        sys_layer {
            display-name = "SYS";
            bindings = <
//╭─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────╮
    ___             ___           ___           ___           ___           ___             ___           ___           ___           ___           ___             ___
//├─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┤
   &bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     ___           ___           ___           ___           ___             &soft_off
//├─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┤
    ___             ___           ___           ___           ___           ___             ___           &kp RGUI      &kp RCTRL     &kp RSHIFT    &kp RALT        ___
//╰─────────────╯ ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ╰─────────────╯
                                                ___           ___           ___             ___           ___           ___
//                                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };
        blank_layer {
            display-name = "BLANK";
            bindings = <
//╭─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────╮
    ___             ___           ___           ___           ___           ___             ___           ___           ___           ___           ___             ___
//├─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┤
    ___             ___           ___           ___           ___           ___             ___           ___           ___           ___           ___             ___
//├─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┤
    ___             &kp LALT      &kp LSHIFT    &kp LCTRL     &kp LGUI      ___             ___           &kp RGUI      &kp RCTRL     &kp RSHIFT    &kp RALT        ___
//╰─────────────╯ ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ╰─────────────╯
                                                ___           ___           ___             ___           ___           ___
//                                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};
